{
  "name": "@nitric/sdk",
  "version": "0.1.21",
  "description": "Nitric NodeJS client sdk",
  "author": "Nitric <https://github.com/nitrictech>",
  "repository": "https://github.com/nitrictech/node-sdk",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "bump": "standard-version",
    "build": "yarn run gen-services && yarn run gen-types && yarn run fix-type-deps && yarn run fix-js-deps && tsc --project tsconfig.build.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coverage:upload": "yarn run test:coverage && codecov",
    "gen-services": "glob-run grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./src/interfaces --grpc_out=./src/interfaces -I ./contracts/proto \"./contracts/proto/*/**/*.proto\"",
    "gen-types": "glob-run grpc_tools_node_protoc --ts_out=service=grpc-node:./src/interfaces -I ./contracts/proto \"./contracts/proto/*/**/*.proto\"",
    "fix-type-deps": "replace-in-files --string=\"from \\\"grpc\\\"\" --replacement=\"from \\\"@grpc/grpc-js\\\"\" ./src/**/*.d.ts",
    "fix-js-deps": "replace-in-files --string=\"require('grpc')\" --replacement=\"require('@grpc/grpc-js')\" ./src/**/*.js",
    "generate:docs": "yarn run build && typedoc",
    "prettier:check": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "lint": "eslint \"src/!(interfaces)/*.ts\"",
    "lint:fix": "yarn lint --fix",
    "license:header:remove": "license-check-and-add remove -f ./licenseconfig.json",
    "license:header:add": "license-check-and-add add -f ./licenseconfig.json",
    "license:header:check": "license-check-and-add check -f ./licenseconfig.json",
    "license:check": "licensee --production"
  },
  "contributors": [
    "Jye Cusch <jye.cusch@nitric.io>",
    "Tim Holm <tim.holm@nitric.io>",
    "David Moore <david.moore@nitric.io>"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.1.7",
    "common-tags": "^1.8.0",
    "google-protobuf": "3.14.0",
    "path-parser": "^6.1.0",
    "tslib": "^2.1.0"
  },
  "license": "Apache-2.0",
  "lint-staged": {
    "src/**/*.{ts}": "yarn lint:fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/google-protobuf": "3.2.7",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "codecov": "^3.8.3",
    "eslint": "^7.24.0",
    "glob-run": "^0.1.7",
    "grpc-tools": "^1.9.1",
    "husky": "^6.0.0",
    "jest": "^26.6.1",
    "license-check-and-add": "^4.0.2",
    "licensee": "^8.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "replace-in-files-cli": "latest",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.3",
    "ts-protoc-gen": "^0.14.0",
    "typedoc": "^0.20.35",
    "typedoc-plugin-markdown": "^3.6.1",
    "typescript": "^3.3"
  },
  "license-check-config": {
    "src": [
      "src/**/*.ts",
      "!./node_modules/**/*"
    ],
    "path": "assets/license_header.txt",
    "blocking": true,
    "logInfo": false,
    "logError": true
  }
}
