{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "module": "commonjs",
    "target": "es6",
    "outDir": "lib",
    "allowJs": true,
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@nitric/sdk": ["src"],
      "@nitric/sdk/*": ["src/*"],
      "@nitric/proto/*": ["src/gen/nitric/proto/*"]
    }
  },
  "include": ["src/**/*", "examples/**/*"]
}
